<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .box {
        width: 100%;
        overflow-x: auto;
      }
      .box::scrollbar {
        height: 20px;
      }
      .container {
        position: relative;
        width: 2000px;
        background-color: red;
        
      }
      .test {
        display: inline-block;
        /*position: absolute;*/
        width: 500px;
        height: 100px;
        margin-left: 20px;
        background-color: #000;
      }
      .main {
        height: 1000px;
        background-color: rgba(0, 0, 0, .4);
      }
    </style>
</head>
<body>
  <div class="box">
    <div class="container">
      <div class="test">asd</div>
      <div class="test">asd</div>
      <div class="test">asd</div>
      <div class="test">asd</div>
    </div>
  </div>
  <div class="main">
    <button>add</button>
    <button>remove</button>
  </div>
</body>
<script>
let btn1 = document.getElementsByTagName('button')[0];
let btn2 = document.getElementsByTagName('button')[1];
let oDiv = document.getElementsByTagName('div')[0];
addListener = () => {
  console.log('addListener');
  window.addEventListener('scroll', function a() {test()});
}
removeListener = () => {
  console.log('removeListener');
  window.removeEventListener('scroll', function a() {test()});
}
test = () => {
  console.log('add');
}
btn1.onclick = addListener;
btn2.onclick = removeListener;
</script>
</html>